Repository: beyondlevi/droidbridge
Catalog: mac/Resources/*.lproj/Localizable.strings
Languages: pt_br

# status.noAdb
source: adb not found: install Android platform-tools
pt_br: adb não encontrado: instale o Android platform-tools

# status.waiting
source: Waiting for an Android device (USB debugging)
pt_br: Aguardando um Android (depuração USB)

# status.connecting
source: Connecting…
pt_br: Conectando…

# status.connected
source: Connected over %2$@: %1$@
pt_br: Conectado por %2$@: %1$@

# status.onDevice
source: Controlling %1$@ (%2$@)
pt_br: Controlando %1$@ (%2$@)

# status.failed
source: Could not connect: %@
pt_br: Não foi possível conectar: %@

# menu.grantAccessibility
source: Allow Accessibility access…
pt_br: Permitir acesso de Acessibilidade…

# menu.share
source: Share mouse and keyboard
pt_br: Compartilhar mouse e teclado

# menu.speed
source: Pointer speed on Android
pt_br: Velocidade do ponteiro no Android

# menu.commandAsControl
source: Command acts as Ctrl
pt_br: Command funciona como Ctrl

# menu.invertScroll
source: Invert scrolling on Android
pt_br: Inverter rolagem no Android

# menu.hotkey
source: Back to the Mac: ⌃⌥⌘B
pt_br: Voltar ao Mac: ⌃⌥⌘B

# menu.quit
source: Quit DroidBridge
pt_br: Sair do DroidBridge

# menu.arrange
source: Arrange Screens…
pt_br: Organizar telas…

# arrangement.title
source: Arrange Screens
pt_br: Organizar telas

# arrangement.hint
source: Drag the Android device against one or two displays, as in System Settings > Displays. The pointer only passes through the highlighted stretches; along the rest of the edges it stops.
pt_br: Arraste o Android até encostar em um ou dois monitores, como em Ajustes do Sistema > Monitores. O ponteiro passa só pelos trechos destacados; no resto das bordas ele para.

# arrangement.passage
source: Passage
pt_br: Passagem

# arrangement.size
source: Size of the Android device in the arrangement
pt_br: Tamanho do Android na organização

# arrangement.sizeHint
source: Larger means a longer passage.
pt_br: Maior = trecho de passagem mais longo.

# arrangement.reset
source: Restore Default
pt_br: Restaurar padrão

# arrangement.done
source: Done
pt_br: Concluir

# edge.right
source: right
pt_br: direita

# edge.left
source: left
pt_br: esquerda

# edge.top
source: top
pt_br: de cima

# edge.bottom
source: bottom
pt_br: de baixo

# axis.height
source: height
pt_br: altura

# axis.width
source: width
pt_br: largura

# passage.text
source: %1$@: %2$@ edge, from %3$d%% to %4$d%% of its %5$@.
pt_br: %1$@: borda %2$@, de %3$d%% a %4$d%% da %5$@.

# passage.drop
source: Drop to attach to %1$@: %2$@ edge, from %3$d%% to %4$d%% of its %5$@.
pt_br: Solte para encostar em %1$@: borda %2$@, de %3$d%% a %4$d%% da %5$@.

# passage.enters
source: The pointer enters the Android device through the side that touches the display, at the matching position.
pt_br: O ponteiro entra no Android pelo lado que encosta no monitor, na posição correspondente.

# passage.dropNone
source: Not touching any display: dropping it here puts it back where it was.
pt_br: Longe dos monitores: soltando aqui, ele volta para onde estava.

# status.chooseDevice
source: Several Android devices: choose one in Device
pt_br: Vários Androids conectados: escolha um em Aparelho

# menu.device
source: Device
pt_br: Aparelho
